<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>stealer首页</title>
    <style>
        *{margin: 0;padding: 0;}
        .left{float: left;}
        .right{float: right}
        .button-group{
            width: 588px;
            height: 88px;
            margin: 150px auto;
            overflow: hidden;
        }
        .button{
            width: 120px;
            height: 38px;
            text-align: center;
            line-height: 38px;
            border-radius: 10px;
            background: #2aabd2;
        }
        .button a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button-group">
        <div class="button left"><a href="csrf-get.html">Get请求</a></div>
        <div class="button right"><a href="csrf-post.html">Post请求</a></div>
    </div>
</body>
</html>